<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:focusable="false"
    android:focusableInTouchMode="true"
    tools:context=".activity.LoginActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:gravity="center"
        android:orientation="vertical">


        <ImageView
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:src="@drawable/logo_one_to_nine" />


        <EditText
            android:id="@+id/edt_user_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:background="@drawable/editext_background"
            android:drawableLeft="@drawable/ic_person"
            android:drawablePadding="8dp"
            android:drawableStart="@drawable/ic_person"
            android:hint="User Name"
            android:imeOptions="actionNext"
            android:maxLines="1"
            android:padding="13dp"
            android:inputType="textEmailAddress"
            android:textColor="@color/white"
            android:textColorHint="@color/white" />

        <EditText
            android:id="@+id/edt_user_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="18dp"
            android:background="@drawable/editext_background"
            android:drawableLeft="@drawable/ic_lock"
            android:drawablePadding="8dp"
            android:hint="Password"
            android:inputType="textPassword"
            android:imeOptions="actionGo"
            android:maxLines="1"
            android:padding="13dp"
            android:textColor="@color/white"
            android:textColorHint="@color/white" />


        <TextView
            android:id="@+id/tx_login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:background="@drawable/sign_button"
            android:gravity="center"
            android:padding="13dp"
            android:text="Log In"
            android:textColor="@color/white" />
    </LinearLayout>

</RelativeLayout>