<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="20dp"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:background="@color/colorPrimary"
    android:orientation="horizontal"
    android:padding="10dp"
    android:weightSum="4">

    <TextView
        android:id="@+id/lap_date"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Date"
        android:textColor="@color/white"
        android:textAlignment="center" />

    <TextView
        android:id="@+id/week"
        android:layout_width="0dp"
        android:textColor="@color/white"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text=""
        android:textAlignment="center" />

    <TextView
        android:id="@+id/weight"
        android:layout_width="0dp"
        android:textColor="@color/white"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="weight"
        android:textAlignment="center" />

    <TextView
        android:textColor="@color/white"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Change"
        android:textAlignment="center" />

</LinearLayout>